sabredav:
  build: .
  links:
    - mysql
  ports:
    - 80:8080
  volumes: []
  tty: true
  command: >-
    sh -c "
    /migrate.sh &&
    /start.sh "
  environment:
    REALM: "sabredav"
    PROJECT_DB_MYSQL_HOST: "mysql"
    PROJECT_DB_MYSQL_PORT: "3306"
    PROJECT_DB_MYSQL_DBNAME: "sabredav"

mysql:
  image: mysql
  environment:
     MYSQL_DATABASE: 'sabredav'
     MYSQL_ROOT_PASSWORD: 'topsecret'
litmus:
  build: .
  dockerfile: Dockerfile.litmus
  working_dir: /litmus
  links:
    - sabredav
  tty: true
  command: 'make URL=http://sabredav/ CREDS="admin topsecret" check'
